# springboot-demo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/common/error/: ErrorInfo.java  ErrorInfoBuilder.java
src/main/java/com/springboot/demo/common/hepler/: ReflectHelper.java
src/main/java/com/springboot/demo/common/holder/: TenantContextHolder.java
src/main/java/com/springboot/demo/config/cors/: GlobalCorsConfig.java
src/main/java/com/springboot/demo/config/custom/: MyBean.java
src/main/java/com/springboot/demo/config/database/: DataSourceConfig.java
src/main/java/com/springboot/demo/config/error/: MyErrorPageRegistrar.java
src/main/java/com/springboot/demo/config/job/: ElasticJobConfig.java
src/main/java/com/springboot/demo/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/springboot/demo/config/res/: AuthConfig.java  MyWebAppConfig.java
src/main/java/com/springboot/demo/controller/: CollegeController.java  CrossOriginController.java  HelloController.java  MyErrorController.java  MyLogController.java  UserController.java
src/main/java/com/springboot/demo/controller/base/: GlobalErrorController.java
src/main/java/com/springboot/demo/entity/: College.java  User.java
src/main/java/com/springboot/demo/interceptor/: RequestInterceptor.java  TenantAspect.java  TenantControlInteceper.java  TenantSqlInterceptor.java
src/main/java/com/springboot/demo/job/: MyTestSimpleJob.java
src/main/java/com/springboot/demo/mapper/: CollegeMapper.java  UserMapper.java
src/main/java/com/springboot/demo/service/: CollegeService.java  ICollegeService.java  IUserService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  index.html  logback-spring.xml
src/main/resources/resources/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/hello/: HelloControllerTest.java  MyLTWTest.java  SpringLTWTest.java
