#server.port=8080
#server.tomcat.uri-encoding=UTF-8
#server.servlet.path=/
#spring.devtools.reatart.enable=false


#spring.mvc.static-path-pattern=/mystatic/*
#spring.resources.static-locations= classpath:mystatic/

# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.springboot.demo.entity


#data source1
#spring.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3307/db1
#spring.datasource.ds1.username=root
#spring.datasource.ds1.password=chenjingxue

#data source2
#spring.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/db2
#spring.datasource.ds2.username=root
#spring.datasource.ds2.password=chenjingxue


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spiderDB?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=chenjingxue
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.data-source-properties.useLocalSessionState=true
#spring.datasource.hikari.data-source-properties.useLocalTransactionState=true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
#spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
#spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
#spring.datasource.hikari.data-source-properties.maintainTimeStats=false

